{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDb": "Data Source=;Port=3306;Database=; User ID=; Password=;Charset=utf8"
  }
}
